<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Running Timer View Controller-->
        <scene sceneID="aAa-x3-2by">
            <objects>
                <viewController storyboardIdentifier="running" id="v5b-1c-Dmf" customClass="RunningTimerViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8R-qR-1cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-Pn-V6y">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-8b-Lom">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-3c-EPi">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <state key="normal" title="View Graph"/>
                                                <connections>
                                                    <segue destination="EEX-FZ-arL" kind="show" id="GZC-E4-Tss"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-L6-qWs">
                                                <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                                <state key="normal" title="View/Add Task"/>
                                                <connections>
                                                    <segue destination="woN-Tx-NNc" kind="show" id="e84-yn-gpP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m4Z-nQ-VoQ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-ZA-jPK">
                                        <rect key="frame" x="0.0" y="50" width="414" height="386"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-mt-Tce">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HA-KI-l4X">
                                                <rect key="frame" x="103" y="8" width="195" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-ke-OVo">
                                                <rect key="frame" x="99" y="79" width="202" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bvC-mt-Tce" secondAttribute="trailing" id="6IN-de-QFG"/>
                                            <constraint firstAttribute="bottom" secondItem="bvC-mt-Tce" secondAttribute="bottom" id="O0l-cz-L02"/>
                                            <constraint firstItem="bvC-mt-Tce" firstAttribute="top" secondItem="vB9-ZA-jPK" secondAttribute="top" id="RZ1-Yy-N6u"/>
                                            <constraint firstItem="bvC-mt-Tce" firstAttribute="leading" secondItem="vB9-ZA-jPK" secondAttribute="leading" id="aam-Sm-6ro"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-DS-d3X">
                                        <rect key="frame" x="0.0" y="436" width="414" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-iQ-ukD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-O4-UDy">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-BR-IMt">
                                                                <rect key="frame" x="30" y="10" width="147" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQe-ZW-ENj">
                                                                <rect key="frame" x="30" y="44" width="147" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="10" left="30" bottom="20" right="30"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-u0-ZTG">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-fK-A8S">
                                                                <rect key="frame" x="30" y="10" width="147" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-sb-Upp">
                                                                <rect key="frame" x="30" y="44" width="147" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="10" left="30" bottom="20" right="30"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6Gi-HH-s1x"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nSp-cc-u42">
                                                <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-7f-okD">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calories Burnt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-F6-rFD">
                                                                <rect key="frame" x="30" y="10" width="147" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-03-rxN">
                                                                <rect key="frame" x="30" y="44" width="147" height="36"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="10" left="30" bottom="20" right="30"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-dX-5pu">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-Fz-8ah">
                                                                <rect key="frame" x="30" y="10" width="147" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6N-Sm-dY4">
                                                                <rect key="frame" x="30" y="44" width="147" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="10" left="30" bottom="20" right="30"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="uYg-Fm-hHx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tM7-Uw-COe">
                                                <rect key="frame" x="0.0" y="200" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-MO-eFC">
                                                        <rect key="frame" x="0.0" y="10" width="96" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Create Schedule">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnCreate:" destination="v5b-1c-Dmf" eventType="touchUpInside" id="8lN-bP-Yv2"/>
                                                            <segue destination="woN-Tx-NNc" kind="show" id="XPS-M4-Dk4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFU-EK-cjj">
                                                        <rect key="frame" x="106" y="10" width="96" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnContinue:" destination="v5b-1c-Dmf" eventType="touchUpInside" id="O0G-Vk-j4x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-ut-Ld2">
                                                        <rect key="frame" x="212" y="10" width="96" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Pause">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPause:" destination="v5b-1c-Dmf" eventType="touchUpInside" id="yJ6-fz-I8P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-2n-StH">
                                                        <rect key="frame" x="318" y="10" width="96" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Lets go Running"/>
                                                        <connections>
                                                            <action selector="start:" destination="v5b-1c-Dmf" eventType="touchUpInside" id="RUG-3f-eXv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="nrW-MT-kez"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vB9-ZA-jPK" firstAttribute="leading" secondItem="yqO-Pn-V6y" secondAttribute="leading" id="L9z-5R-Ahn"/>
                                    <constraint firstItem="vB9-ZA-jPK" firstAttribute="leading" secondItem="yqO-Pn-V6y" secondAttribute="leading" id="RTB-57-pgg"/>
                                    <constraint firstAttribute="trailing" secondItem="vB9-ZA-jPK" secondAttribute="trailing" id="Tf6-dF-vGf"/>
                                    <constraint firstItem="ywg-DS-d3X" firstAttribute="top" secondItem="vB9-ZA-jPK" secondAttribute="bottom" id="Whd-jo-0gn"/>
                                    <constraint firstItem="vB9-ZA-jPK" firstAttribute="top" secondItem="dAH-8b-Lom" secondAttribute="bottom" id="lEh-y6-qny"/>
                                    <constraint firstItem="vB9-ZA-jPK" firstAttribute="top" secondItem="dAH-8b-Lom" secondAttribute="bottom" id="lr8-Sb-pwX"/>
                                    <constraint firstAttribute="trailing" secondItem="vB9-ZA-jPK" secondAttribute="trailing" id="rwq-o2-cYm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m2e-kA-JlC" firstAttribute="bottom" secondItem="yqO-Pn-V6y" secondAttribute="bottom" id="5aP-lA-2MH"/>
                            <constraint firstItem="yqO-Pn-V6y" firstAttribute="leading" secondItem="m2e-kA-JlC" secondAttribute="leading" id="7GZ-by-OL6"/>
                            <constraint firstItem="yqO-Pn-V6y" firstAttribute="top" secondItem="m2e-kA-JlC" secondAttribute="top" id="APU-d9-1Bh"/>
                            <constraint firstItem="m2e-kA-JlC" firstAttribute="trailing" secondItem="yqO-Pn-V6y" secondAttribute="trailing" id="bp4-Hs-EWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2e-kA-JlC"/>
                    </view>
                    <connections>
                        <outlet property="btnCreateSchedules" destination="Uab-MO-eFC" id="8oC-QA-Sea"/>
                        <outlet property="btnStart" destination="lIN-2n-StH" id="JKa-94-m3E"/>
                        <outlet property="btncontinue" destination="kFU-EK-cjj" id="pIA-A6-KBY"/>
                        <outlet property="buttonPause" destination="n3w-ut-Ld2" id="WSs-Cn-CDs"/>
                        <outlet property="lblCalories" destination="gPv-03-rxN" id="XIU-q4-eq0"/>
                        <outlet property="lblDistance" destination="RQe-ZW-ENj" id="Ba4-VP-2gI"/>
                        <outlet property="lblNumberofProgress" destination="0ay-ke-OVo" id="Cf7-rD-SXk"/>
                        <outlet property="lblProgress" destination="0HA-KI-l4X" id="Dhc-ii-Ch7"/>
                        <outlet property="lblTime" destination="N6N-Sm-dY4" id="tRO-dj-ccn"/>
                        <outlet property="lblspeed" destination="ysQ-sb-Upp" id="xki-0F-e9E"/>
                        <outlet property="mapView" destination="bvC-mt-Tce" id="ale-LQ-gN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBY-o8-6ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="-11.413043478260871"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="DFe-Vx-0pJ">
            <objects>
                <viewController id="woN-Tx-NNc" customClass="ScheduleViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7p-kI-WLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QK7-Ya-Myp">
                                <rect key="frame" x="0.0" y="20" width="422" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-4G-jfC">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-eb-Fh9">
                                                <rect key="frame" x="20" y="10" width="382" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-iQ-x4G">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-ea-Wec">
                                                        <rect key="frame" x="372" y="0.0" width="10" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-pa-XrQ">
                                                <rect key="frame" x="18" y="34" width="386" height="47"/>
                                                <connections>
                                                    <action selector="slider:" destination="woN-Tx-NNc" eventType="valueChanged" id="10Y-hB-iqe"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="bvN-ZK-Kcc"/>
                                            <constraint firstAttribute="height" constant="100" id="gNA-Ay-FTW"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="20" right="20"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6R-J8-T9i">
                                        <rect key="frame" x="0.0" y="100" width="422" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ScG-dt-Zea"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-HL-okV">
                                        <rect key="frame" x="0.0" y="101" width="422" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Week ( Once a Week )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-DQ-oYh">
                                                <rect key="frame" x="20" y="10" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Only Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-BB-nue">
                                                <rect key="frame" x="20" y="44" width="382" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RlV-fZ-zlY"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="20" right="20"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-lM-Wcr">
                                        <rect key="frame" x="0.0" y="201" width="422" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Aq-p1-pLw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-VS-uIs">
                                        <rect key="frame" x="0.0" y="202" width="422" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RO-0w-bhG" userLabel="Start From :">
                                                <rect key="frame" x="20" y="20" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-ig-lg0">
                                                <rect key="frame" x="20" y="44" width="382" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YIv-s8-9Ip"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60a-Vc-o3I">
                                        <rect key="frame" x="0.0" y="302" width="422" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JLf-IV-Fj4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-Hb-Wc0">
                                        <rect key="frame" x="0.0" y="303" width="422" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMg-6Q-4BK">
                                                <rect key="frame" x="20" y="20" width="382" height="26.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train on which day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-6Y-svI">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="AdH-KY-btd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-3R-UqB">
                                                        <rect key="frame" x="-16" y="0.0" width="0.0" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-9M-6m3">
                                                <rect key="frame" x="20" y="46.333333333333321" width="382" height="83.666666666666686"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="woN-Tx-NNc" id="dGD-xO-1Kh"/>
                                                    <outlet property="delegate" destination="woN-Tx-NNc" id="i2Q-s6-WMf"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="S5Q-KY-fE7"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-kd-pAQ">
                                        <rect key="frame" x="0.0" y="453" width="422" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8PB-Jv-5sy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-fx-fak">
                                        <rect key="frame" x="0.0" y="454" width="422" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-Ks-4HD">
                                                <rect key="frame" x="20" y="10" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-FR-GEg">
                                                <rect key="frame" x="20" y="44" width="382" height="36"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="yzA-Yo-qoB"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="20" right="20"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-E9-Qce">
                                        <rect key="frame" x="0.0" y="554" width="422" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nOd-1q-CrX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-js-CuS">
                                        <rect key="frame" x="0.0" y="555" width="422" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-Rz-ETA">
                                                <rect key="frame" x="0.0" y="0.0" width="422" height="80.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnDelete:" destination="woN-Tx-NNc" eventType="touchUpInside" id="QgZ-La-5G0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-99-xJF">
                                                <rect key="frame" x="0.0" y="80.666666666666629" width="422" height="80.333333333333314"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCreate:" destination="woN-Tx-NNc" eventType="touchUpInside" id="cU6-KH-8cg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QK7-Ya-Myp" firstAttribute="top" secondItem="BQ7-Bq-vRu" secondAttribute="top" id="G4f-NF-CTv"/>
                            <constraint firstItem="QK7-Ya-Myp" firstAttribute="leading" secondItem="BQ7-Bq-vRu" secondAttribute="leading" id="M2d-Ix-oRE"/>
                            <constraint firstItem="BQ7-Bq-vRu" firstAttribute="bottom" secondItem="QK7-Ya-Myp" secondAttribute="bottom" id="QGJ-XM-RJb"/>
                            <constraint firstItem="BQ7-Bq-vRu" firstAttribute="trailing" secondItem="QK7-Ya-Myp" secondAttribute="trailing" id="QPS-T8-dPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQ7-Bq-vRu"/>
                    </view>
                    <connections>
                        <outlet property="buttonCreate" destination="zI4-99-xJF" id="q8N-0J-ANR"/>
                        <outlet property="buttonDelete" destination="zSe-Rz-ETA" id="126-AH-CNB"/>
                        <outlet property="datePickerTxt" destination="hsf-ig-lg0" id="MuJ-qh-QdG"/>
                        <outlet property="daypicker" destination="a3q-9M-6m3" id="wYf-IW-Z4i"/>
                        <outlet property="distanceslider" destination="8ES-pa-XrQ" id="dL2-XQ-0tM"/>
                        <outlet property="lblDistance" destination="Fan-ea-Wec" id="GeH-Fm-maa"/>
                        <outlet property="lblNumber" destination="Vfq-BB-nue" id="Cf2-WT-ohn"/>
                        <outlet property="lblProgress" destination="DEy-FR-GEg" id="XvD-GR-dEp"/>
                        <outlet property="lblday" destination="3Uq-3R-UqB" id="gGG-14-jK0"/>
                        <outlet property="lbldaydescript" destination="7o0-6Y-svI" id="418-Pr-MWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btd-fj-oiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.753623188406" y="-11.413043478260871"/>
        </scene>
        <!--Running Graph View Controller-->
        <scene sceneID="Dhv-KE-9XN">
            <objects>
                <viewController id="EEX-FZ-arL" customClass="RunningGraphViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XD8-4d-aTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-Hu-gkv">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTs-Hu-gkv" firstAttribute="top" secondItem="iHI-ai-LLS" secondAttribute="top" id="2ml-TR-WDD"/>
                            <constraint firstItem="eTs-Hu-gkv" firstAttribute="leading" secondItem="iHI-ai-LLS" secondAttribute="leading" id="L67-A0-j1o"/>
                            <constraint firstItem="iHI-ai-LLS" firstAttribute="trailing" secondItem="eTs-Hu-gkv" secondAttribute="trailing" id="hhZ-6a-H1d"/>
                            <constraint firstItem="iHI-ai-LLS" firstAttribute="bottom" secondItem="eTs-Hu-gkv" secondAttribute="bottom" id="ytR-0n-8m8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHI-ai-LLS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Iv-C9-7MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="835"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e84-yn-gpP"/>
    </inferredMetricsTieBreakers>
</document>
