<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DBR-NH-UEh">
            <objects>
                <navigationController id="9oH-AE-Tvu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pom-op-0fs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sYN-gK-GPU" kind="relationship" relationship="rootViewController" id="cnp-jB-MWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UH-Ct-262" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="112"/>
        </scene>
        <!--Mood-->
        <scene sceneID="4iT-YH-fSM">
            <objects>
                <viewController storyboardIdentifier="MoodStoryboard" id="nTz-kc-nzV" customClass="MoodViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9F4-f4-tVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iz-HY-Cm3">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="9oH-AE-Tvu" kind="embed" id="FbT-st-BCU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RKi-fU-Aaw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mood" id="atP-rG-GuU"/>
                    <navigationItem key="navigationItem" id="dMy-J6-ydX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42S-8W-dHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.376811594203" y="116.57608695652175"/>
        </scene>
        <!--Summary-->
        <scene sceneID="pAC-yh-WxX">
            <objects>
                <viewController id="sYN-gK-GPU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRc-Vc-a9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-hV-EBl">
                                <rect key="frame" x="0.0" y="552" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record Your Mood"/>
                                <connections>
                                    <segue destination="u8e-vG-Gru" kind="show" id="Fjm-iz-5hS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squarePleasant" translatesAutoresizingMaskIntoConstraints="NO" id="GRk-tp-yQj">
                                <rect key="frame" x="20" y="127" width="144" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feeling Mostly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-Ig-vZV">
                                <rect key="frame" x="20" y="79" width="117" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="t5j-32-hy3">
                                <rect key="frame" x="147" y="487" width="120" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="porridge" translatesAutoresizingMaskIntoConstraints="NO" id="oZR-s2-qvp">
                                <rect key="frame" x="60" y="330" width="294" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eat this to make your mood even better" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-YG-IjA">
                                <rect key="frame" x="26" y="291" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-Ur-hQi">
                                <rect key="frame" x="217" y="79" width="177" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bax-Fe-GZ0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="aCN-hG-Jgp">
                        <barButtonItem key="rightBarButtonItem" title="View Graph" id="kdj-W0-gjV">
                            <connections>
                                <segue destination="oAo-tx-yr5" kind="show" id="5IJ-Xm-6ba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRq-J1-kVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="110.86956521739131"/>
        </scene>
        <!--Pick Your Mood-->
        <scene sceneID="0L2-wK-Web">
            <objects>
                <viewController id="u8e-vG-Gru" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8d-J1-b7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVQ-d7-gqd">
                                <rect key="frame" x="0.0" y="544" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Talk to us, we will help you"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-B1-gcr">
                                <rect key="frame" x="0.0" y="64" width="414" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-rb-4f5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Juc-cN-v1g"/>
                                            <constraint firstAttribute="height" constant="80" id="yvq-xP-v1F"/>
                                        </constraints>
                                        <state key="normal" image="rsz_happy-smiling-emoticon-face-with-open-mouth"/>
                                        <connections>
                                            <segue destination="1Ws-2n-Fa6" kind="show" id="FOH-Nn-QgB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-7Y-F1b">
                                        <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Ase-or-2LV"/>
                                            <constraint firstAttribute="height" constant="80" id="Ld0-h4-jUb"/>
                                        </constraints>
                                        <state key="normal" image="rsz_smiling-emoticon-square-face"/>
                                        <connections>
                                            <segue destination="1Ws-2n-Fa6" kind="show" id="wTk-yO-xNs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtY-vS-swF">
                                        <rect key="frame" x="0.0" y="160" width="414" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="JJP-oo-Atl"/>
                                            <constraint firstAttribute="height" constant="80" id="e7h-Vj-f0r"/>
                                        </constraints>
                                        <state key="normal" image="rsz_sleepy-emoticon-square-face"/>
                                        <connections>
                                            <segue destination="1Ws-2n-Fa6" kind="show" id="efG-IG-Nlx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-oT-1mo">
                                        <rect key="frame" x="0.0" y="240" width="414" height="80"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Eeo-em-ocN"/>
                                            <constraint firstAttribute="width" constant="414" id="Fcf-lk-Wqk"/>
                                        </constraints>
                                        <state key="normal" image="rsz_1sad-face-in-rounded-square"/>
                                        <connections>
                                            <segue destination="1Ws-2n-Fa6" kind="show" id="hyr-ke-5ww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67G-4L-JwO">
                                        <rect key="frame" x="0.0" y="320" width="414" height="80"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="T88-7t-39g"/>
                                            <constraint firstAttribute="height" constant="80" id="qHW-j9-lun"/>
                                        </constraints>
                                        <state key="normal" image="rsz_2teardrop-falling-on-sad-emoticon-face"/>
                                        <connections>
                                            <segue destination="1Ws-2n-Fa6" kind="show" id="463-7D-vZ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeN-B1-gcr" firstAttribute="trailing" secondItem="oB1-O8-jre" secondAttribute="trailing" id="FTB-kg-Qdb"/>
                            <constraint firstItem="LeN-B1-gcr" firstAttribute="top" secondItem="oB1-O8-jre" secondAttribute="top" id="xxC-Y1-n9V"/>
                            <constraint firstItem="LeN-B1-gcr" firstAttribute="leading" secondItem="oB1-O8-jre" secondAttribute="leading" id="yaq-Qd-5WX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oB1-O8-jre"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Your Mood" id="Hok-Lj-fUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt4-xh-shV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="115.7608695652174"/>
        </scene>
        <!--Graph-->
        <scene sceneID="PLG-rj-8zt">
            <objects>
                <viewController id="1Ws-2n-Fa6" customClass="MoodViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXU-Fe-dql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-el-ddR">
                                <rect key="frame" x="0.0" y="137" width="414" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03A-Xk-XFM">
                                <rect key="frame" x="322" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Successfully recorded !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-8n-r2h">
                                <rect key="frame" x="48" y="86" width="278" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-Ve-NQe">
                                <rect key="frame" x="125" y="413" width="180" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-d8-Ykg">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0fg-5h-kg5"/>
                                            <constraint firstAttribute="width" constant="180" id="UPw-rW-N5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Select a period of time">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="HandleSelection:" destination="mD5-EH-XAK" eventType="touchUpInside" id="bRW-qE-dXr"/>
                                            <action selector="handleSelection:" destination="1Ws-2n-Fa6" eventType="touchUpInside" id="Bnd-Fu-QfZ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03o-fK-Yeo">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="mee-vI-G37"/>
                                            <constraint firstAttribute="height" constant="32" id="yG8-Pa-iQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="7 day ago"/>
                                        <connections>
                                            <action selector="periodTapped:" destination="1Ws-2n-Fa6" eventType="touchUpInside" id="htG-HF-isz"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-p6-JR4">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="LSz-Ie-7ce"/>
                                            <constraint firstAttribute="height" constant="32" id="qOv-qc-AMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2 week ago"/>
                                        <connections>
                                            <action selector="periodTapped:" destination="1Ws-2n-Fa6" eventType="touchUpInside" id="ERK-cb-mve"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-u5-3OT">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="WkN-qj-5uo"/>
                                            <constraint firstAttribute="width" constant="180" id="del-Wy-CGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="A month ago"/>
                                        <connections>
                                            <action selector="periodTapped:" destination="1Ws-2n-Fa6" eventType="touchUpInside" id="XT0-71-qqW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H5O-WN-K3o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="fH0-XP-x6b">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j0X-cG-5yS"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="periodButton" destination="03o-fK-Yeo" collectionClass="NSMutableArray" id="Roc-Oq-mft"/>
                        <outletCollection property="periodButton" destination="hS6-p6-JR4" collectionClass="NSMutableArray" id="ubS-r5-5v9"/>
                        <outletCollection property="periodButton" destination="yhH-u5-3OT" collectionClass="NSMutableArray" id="NxI-K9-FUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFj-Wm-peB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mD5-EH-XAK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="115.7608695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hsz-jx-ItC">
            <objects>
                <viewController id="oAo-tx-yr5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOC-aZ-Kcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-XW-Y5N">
                                <rect key="frame" x="0.0" y="137" width="414" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="V0r-7q-dis"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMv-zE-v8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="836.41304347826099"/>
        </scene>
    </scenes>
    <resources>
        <image name="porridge" width="620" height="413"/>
        <image name="rsz_1sad-face-in-rounded-square" width="70" height="70"/>
        <image name="rsz_2teardrop-falling-on-sad-emoticon-face" width="70" height="70"/>
        <image name="rsz_happy-smiling-emoticon-face-with-open-mouth" width="70" height="70"/>
        <image name="rsz_sleepy-emoticon-square-face" width="70" height="70"/>
        <image name="rsz_smiling-emoticon-square-face" width="70" height="70"/>
        <image name="squarePleasant" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="463-7D-vZ1"/>
    </inferredMetricsTieBreakers>
</document>
