<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DBR-NH-UEh">
            <objects>
                <navigationController id="9oH-AE-Tvu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pom-op-0fs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sYN-gK-GPU" kind="relationship" relationship="rootViewController" id="cnp-jB-MWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UH-Ct-262" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="112"/>
        </scene>
        <!--Mood-->
        <scene sceneID="4iT-YH-fSM">
            <objects>
                <viewController storyboardIdentifier="MoodStoryboard" id="nTz-kc-nzV" customClass="MoodViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9F4-f4-tVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iz-HY-Cm3">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="9oH-AE-Tvu" kind="embed" id="FbT-st-BCU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RKi-fU-Aaw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mood" id="atP-rG-GuU">
                        <color key="badgeColor" red="0.82285533709506908" green="0.85890934958537968" blue="1" alpha="0.48674750766871167" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="dMy-J6-ydX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42S-8W-dHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.376811594203" y="116.57608695652175"/>
        </scene>
        <!--Summary-->
        <scene sceneID="pAC-yh-WxX">
            <objects>
                <viewController id="sYN-gK-GPU" customClass="MoodTableController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRc-Vc-a9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-hV-EBl">
                                <rect key="frame" x="0.0" y="601" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record Your Mood"/>
                                <connections>
                                    <segue destination="u8e-vG-Gru" kind="show" id="Fjm-iz-5hS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-Ur-hQi">
                                <rect key="frame" x="0.0" y="312" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="sch-W7-gzB" style="IBUITableViewCellStyleDefault" id="bzh-g5-p6r">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzh-g5-p6r" id="GLm-mC-cbU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sch-W7-gzB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sYN-gK-GPU" id="hfx-ui-Alc"/>
                                    <outlet property="delegate" destination="sYN-gK-GPU" id="8IY-Eo-9dx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feeling Mostly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-Ig-vZV">
                                <rect key="frame" x="144" y="72" width="117" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squarePleasant" translatesAutoresizingMaskIntoConstraints="NO" id="GRk-tp-yQj">
                                <rect key="frame" x="112" y="110" width="180" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-Kh-99Q">
                                <rect key="frame" x="0.0" y="527" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="How to improve your mood"/>
                                <connections>
                                    <segue destination="g2v-Oz-rD1" kind="presentation" id="0BF-LH-bjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bax-Fe-GZ0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="aCN-hG-Jgp">
                        <barButtonItem key="rightBarButtonItem" title="View Graph" id="kdj-W0-gjV">
                            <connections>
                                <segue destination="oAo-tx-yr5" kind="show" id="5IJ-Xm-6ba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRq-J1-kVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="110.46195652173914"/>
        </scene>
        <!--Pick Your Mood-->
        <scene sceneID="0L2-wK-Web">
            <objects>
                <viewController id="u8e-vG-Gru" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8d-J1-b7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-B1-gcr">
                                <rect key="frame" x="0.0" y="64" width="414" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-rb-4f5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Juc-cN-v1g"/>
                                            <constraint firstAttribute="height" constant="80" id="yvq-xP-v1F"/>
                                        </constraints>
                                        <state key="normal" image="rsz_happy-smiling-emoticon-face-with-open-mouth"/>
                                        <connections>
                                            <segue destination="1Ws-2n-Fa6" kind="show" id="FOH-Nn-QgB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-7Y-F1b">
                                        <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Ase-or-2LV"/>
                                            <constraint firstAttribute="height" constant="80" id="Ld0-h4-jUb"/>
                                        </constraints>
                                        <state key="normal" image="rsz_smiling-emoticon-square-face"/>
                                        <connections>
                                            <segue destination="1Ws-2n-Fa6" kind="show" id="wTk-yO-xNs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtY-vS-swF">
                                        <rect key="frame" x="0.0" y="160" width="414" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="JJP-oo-Atl"/>
                                            <constraint firstAttribute="height" constant="80" id="e7h-Vj-f0r"/>
                                        </constraints>
                                        <state key="normal" image="rsz_sleepy-emoticon-square-face"/>
                                        <connections>
                                            <segue destination="1Ws-2n-Fa6" kind="show" id="efG-IG-Nlx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-oT-1mo">
                                        <rect key="frame" x="0.0" y="240" width="414" height="80"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Eeo-em-ocN"/>
                                            <constraint firstAttribute="width" constant="414" id="Fcf-lk-Wqk"/>
                                        </constraints>
                                        <state key="normal" image="rsz_1sad-face-in-rounded-square"/>
                                        <connections>
                                            <segue destination="1Ws-2n-Fa6" kind="show" id="hyr-ke-5ww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67G-4L-JwO">
                                        <rect key="frame" x="0.0" y="320" width="414" height="80"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="T88-7t-39g"/>
                                            <constraint firstAttribute="height" constant="80" id="qHW-j9-lun"/>
                                        </constraints>
                                        <state key="normal" image="rsz_2teardrop-falling-on-sad-emoticon-face"/>
                                        <connections>
                                            <segue destination="1Ws-2n-Fa6" kind="show" id="463-7D-vZ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVQ-d7-gqd">
                                <rect key="frame" x="0.0" y="593" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Talk to us, we will help you"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeN-B1-gcr" firstAttribute="trailing" secondItem="oB1-O8-jre" secondAttribute="trailing" id="FTB-kg-Qdb"/>
                            <constraint firstItem="LeN-B1-gcr" firstAttribute="top" secondItem="oB1-O8-jre" secondAttribute="top" id="xxC-Y1-n9V"/>
                            <constraint firstItem="LeN-B1-gcr" firstAttribute="leading" secondItem="oB1-O8-jre" secondAttribute="leading" id="yaq-Qd-5WX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oB1-O8-jre"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Your Mood" id="Hok-Lj-fUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt4-xh-shV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="115.7608695652174"/>
        </scene>
        <!--Graph-->
        <scene sceneID="PLG-rj-8zt">
            <objects>
                <viewController id="1Ws-2n-Fa6" customClass="MoodViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXU-Fe-dql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graph7day" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-el-ddR">
                                <rect key="frame" x="0.0" y="205" width="414" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03A-Xk-XFM">
                                <rect key="frame" x="322" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-Ve-NQe">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-d8-Ykg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mYx-1G-aTR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Select a period of time">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="HandleSelection:" destination="mD5-EH-XAK" eventType="touchUpInside" id="bRW-qE-dXr"/>
                                            <action selector="handleSelection:" destination="1Ws-2n-Fa6" eventType="touchUpInside" id="Bnd-Fu-QfZ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03o-fK-Yeo">
                                        <rect key="frame" x="0.0" y="-64" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1WO-gL-l3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="7 day ago"/>
                                        <connections>
                                            <action selector="daysago:" destination="1Ws-2n-Fa6" eventType="touchUpInside" id="JGf-9C-8OB"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-p6-JR4">
                                        <rect key="frame" x="0.0" y="-64" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AHg-cE-Fxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2 week ago"/>
                                        <connections>
                                            <action selector="weeksago:" destination="1Ws-2n-Fa6" eventType="touchUpInside" id="QIU-4F-s7V"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-u5-3OT">
                                        <rect key="frame" x="0.0" y="-64" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vke-Ec-7R0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="A month ago"/>
                                        <connections>
                                            <action selector="monthsago:" destination="1Ws-2n-Fa6" eventType="touchUpInside" id="6CI-bD-91V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="03o-fK-Yeo" secondAttribute="trailing" id="Fxz-uA-jus"/>
                                    <constraint firstItem="hS6-p6-JR4" firstAttribute="leading" secondItem="pbS-Ve-NQe" secondAttribute="leading" id="KzU-5F-a6i"/>
                                    <constraint firstItem="wpf-d8-Ykg" firstAttribute="leading" secondItem="pbS-Ve-NQe" secondAttribute="leading" id="cHh-vC-NXZ"/>
                                    <constraint firstItem="03o-fK-Yeo" firstAttribute="leading" secondItem="pbS-Ve-NQe" secondAttribute="leading" id="fz6-bd-obu"/>
                                    <constraint firstAttribute="trailing" secondItem="hS6-p6-JR4" secondAttribute="trailing" id="l7Y-aP-MtE"/>
                                    <constraint firstItem="yhH-u5-3OT" firstAttribute="leading" secondItem="pbS-Ve-NQe" secondAttribute="leading" id="tSG-Bw-4PW"/>
                                    <constraint firstAttribute="trailing" secondItem="yhH-u5-3OT" secondAttribute="trailing" id="vCg-P4-rc5"/>
                                    <constraint firstAttribute="trailing" secondItem="wpf-d8-Ykg" secondAttribute="trailing" id="xOR-Qx-708"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Successfully recorded !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-8n-r2h">
                                <rect key="frame" x="68" y="143" width="278" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbS-Ve-NQe" firstAttribute="leading" secondItem="H5O-WN-K3o" secondAttribute="leading" id="3e8-kU-AC9"/>
                            <constraint firstItem="H5O-WN-K3o" firstAttribute="trailing" secondItem="pbS-Ve-NQe" secondAttribute="trailing" id="mmN-WO-zCB"/>
                            <constraint firstItem="pbS-Ve-NQe" firstAttribute="top" secondItem="H5O-WN-K3o" secondAttribute="top" id="tIb-N9-y2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5O-WN-K3o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="fH0-XP-x6b">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j0X-cG-5yS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="graphImg" destination="ejX-el-ddR" id="cdN-VO-6rZ"/>
                        <outlet property="labelNotification" destination="Lp3-8n-r2h" id="KiK-xe-WDf"/>
                        <outletCollection property="periodButton" destination="03o-fK-Yeo" collectionClass="NSMutableArray" id="Roc-Oq-mft"/>
                        <outletCollection property="periodButton" destination="hS6-p6-JR4" collectionClass="NSMutableArray" id="ubS-r5-5v9"/>
                        <outletCollection property="periodButton" destination="yhH-u5-3OT" collectionClass="NSMutableArray" id="NxI-K9-FUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFj-Wm-peB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mD5-EH-XAK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="115.35326086956523"/>
        </scene>
        <!--Reco Food Pop Up-->
        <scene sceneID="zZf-rd-JRn">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="g2v-Oz-rD1" customClass="RecoFoodPopUp" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIV-bg-nZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-qc-7Rd">
                                <rect key="frame" x="20" y="216" width="374" height="235"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chickenrice" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-4l-wNT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-vf-LOV">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Quit"/>
                                        <connections>
                                            <action selector="ClosePopup:" destination="g2v-Oz-rD1" eventType="touchUpInside" id="nFa-uW-2oe"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-Va-gZT">
                                        <rect key="frame" x="153" y="165" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try this to improve your mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-yf-lEk">
                                        <rect key="frame" x="60" y="203" width="255" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="AuL-Xt-cwX"/>
                                    <constraint firstAttribute="height" constant="235" id="xjn-vK-7Dz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.48674750766871167" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOM-qc-7Rd" firstAttribute="centerY" secondItem="rIV-bg-nZa" secondAttribute="centerY" id="5sF-ge-Mlo"/>
                            <constraint firstItem="hOM-qc-7Rd" firstAttribute="centerX" secondItem="rIV-bg-nZa" secondAttribute="centerX" id="I8X-jo-0Jo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jd-RY-B0b"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="hOM-qc-7Rd" id="h3w-vV-WzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSw-pu-5YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="835.19021739130437"/>
        </scene>
        <!--View Graph View Controller-->
        <scene sceneID="hsz-jx-ItC">
            <objects>
                <viewController id="oAo-tx-yr5" customClass="ViewGraphViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOC-aZ-Kcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-TD-hjf">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-ti-gNT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tD7-An-D9F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Select a period of time">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="oAo-tx-yr5" eventType="touchUpInside" id="Yen-En-DQH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-Gs-pZS">
                                        <rect key="frame" x="0.0" y="-50" width="414" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fON-KF-Qiw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="7 day ago">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="daysago:" destination="oAo-tx-yr5" eventType="touchUpInside" id="l5L-Cs-ViP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-bi-c05">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xnC-cU-Okj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="2 week ago">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="weeksago:" destination="oAo-tx-yr5" eventType="touchUpInside" id="Ga8-ot-9Bm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-WR-ex3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qrP-XX-Lsc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="A month ago">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="oAo-tx-yr5" eventType="touchUpInside" id="4CI-BY-VtV"/>
                                            <action selector="monthsago:" destination="oAo-tx-yr5" eventType="touchUpInside" id="prM-fi-ph6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tmm-WR-ex3" secondAttribute="trailing" id="2N3-0J-4UF"/>
                                    <constraint firstItem="tmm-WR-ex3" firstAttribute="leading" secondItem="1RU-TD-hjf" secondAttribute="leading" id="IbG-xA-3O4"/>
                                    <constraint firstAttribute="trailing" secondItem="h4Q-bi-c05" secondAttribute="trailing" id="LA2-Ei-0Cg"/>
                                    <constraint firstItem="Vas-Gs-pZS" firstAttribute="top" secondItem="1RU-TD-hjf" secondAttribute="top" id="Lrq-av-t3k"/>
                                    <constraint firstItem="OBe-ti-gNT" firstAttribute="leading" secondItem="1RU-TD-hjf" secondAttribute="leading" id="SHa-J9-uHs"/>
                                    <constraint firstAttribute="trailing" secondItem="OBe-ti-gNT" secondAttribute="trailing" id="aqz-f0-LSk"/>
                                    <constraint firstItem="OBe-ti-gNT" firstAttribute="top" secondItem="Vas-Gs-pZS" secondAttribute="bottom" id="av3-El-rKh"/>
                                    <constraint firstItem="tmm-WR-ex3" firstAttribute="top" secondItem="1RU-TD-hjf" secondAttribute="top" id="baH-Sw-DXG"/>
                                    <constraint firstItem="Vas-Gs-pZS" firstAttribute="leading" secondItem="1RU-TD-hjf" secondAttribute="leading" id="d4n-Jl-UeZ"/>
                                    <constraint firstItem="h4Q-bi-c05" firstAttribute="leading" secondItem="1RU-TD-hjf" secondAttribute="leading" id="e4l-UI-hg8"/>
                                    <constraint firstItem="h4Q-bi-c05" firstAttribute="top" secondItem="1RU-TD-hjf" secondAttribute="top" id="x9d-AP-9PB"/>
                                    <constraint firstAttribute="trailing" secondItem="Vas-Gs-pZS" secondAttribute="trailing" id="yae-dD-hNK"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graph7day" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-IZ-49L">
                                <rect key="frame" x="0.0" y="205" width="414" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1RU-TD-hjf" firstAttribute="top" secondItem="V0r-7q-dis" secondAttribute="top" id="LW4-ej-ZYd"/>
                            <constraint firstItem="V0r-7q-dis" firstAttribute="trailing" secondItem="1RU-TD-hjf" secondAttribute="trailing" id="Q5l-ZO-GTj"/>
                            <constraint firstItem="1RU-TD-hjf" firstAttribute="leading" secondItem="V0r-7q-dis" secondAttribute="leading" id="esL-ch-lAv"/>
                            <constraint firstItem="1RU-TD-hjf" firstAttribute="leading" secondItem="V0r-7q-dis" secondAttribute="leading" id="iCJ-Xt-iaK"/>
                            <constraint firstItem="1RU-TD-hjf" firstAttribute="trailing" secondItem="V0r-7q-dis" secondAttribute="trailing" id="syF-My-BOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0r-7q-dis"/>
                    </view>
                    <connections>
                        <outlet property="imgGraph" destination="lQj-IZ-49L" id="Ca1-dB-Wyy"/>
                        <outletCollection property="periodButton" destination="Vas-Gs-pZS" collectionClass="NSMutableArray" id="Rgg-QX-DJr"/>
                        <outletCollection property="periodButton" destination="h4Q-bi-c05" collectionClass="NSMutableArray" id="LgE-9w-BL4"/>
                        <outletCollection property="periodButton" destination="tmm-WR-ex3" collectionClass="NSMutableArray" id="FAK-zH-HsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMv-zE-v8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="836.41304347826099"/>
        </scene>
    </scenes>
    <resources>
        <image name="chickenrice" width="382" height="383"/>
        <image name="graph7day" width="251" height="201"/>
        <image name="rsz_1sad-face-in-rounded-square" width="70" height="70"/>
        <image name="rsz_2teardrop-falling-on-sad-emoticon-face" width="70" height="70"/>
        <image name="rsz_happy-smiling-emoticon-face-with-open-mouth" width="70" height="70"/>
        <image name="rsz_sleepy-emoticon-square-face" width="70" height="70"/>
        <image name="rsz_smiling-emoticon-square-face" width="70" height="70"/>
        <image name="squarePleasant" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="463-7D-vZ1"/>
    </inferredMetricsTieBreakers>
</document>
