<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DietaryStoryboard-->
        <scene sceneID="Hif-1y-aCo">
            <objects>
                <viewControllerPlaceholder storyboardName="Dietary" referencedIdentifier="DietaryStoryboard" id="Ptq-OS-Xoc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dietary" id="idJ-oq-1Sl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEi-Y5-xVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="231"/>
        </scene>
        <!--MoodStoryboard-->
        <scene sceneID="b1a-Or-gq8">
            <objects>
                <viewControllerPlaceholder storyboardName="Mood" referencedIdentifier="MoodStoryboard" id="xT0-vM-wSU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mood" id="cYj-4x-TxP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mi-Lm-rUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="94"/>
        </scene>
        <!--HRAStoryboard-->
        <scene sceneID="Ac4-Ic-IcW">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthyRestAdvisorMain" referencedIdentifier="HRAStoryboard" id="73b-1d-d8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Advisor" id="RK9-Lh-mvY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq1-dF-Lka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-1"/>
        </scene>
        <!--ExerciseStoryboard-->
        <scene sceneID="oo1-eB-q2M">
            <objects>
                <viewControllerPlaceholder storyboardName="ExerciseMain" referencedIdentifier="ExerciseStoryboard" id="4Ii-Al-aVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise" id="gNG-Tr-eFy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqu-Fy-CcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="coV-AX-KiQ" kind="relationship" relationship="viewControllers" id="vn1-7D-g39"/>
                        <segue destination="4Ii-Al-aVr" kind="relationship" relationship="viewControllers" id="6hL-Z7-azE"/>
                        <segue destination="xT0-vM-wSU" kind="relationship" relationship="viewControllers" id="Zzl-O6-iHj"/>
                        <segue destination="73b-1d-d8G" kind="relationship" relationship="viewControllers" id="n9u-hp-p9R"/>
                        <segue destination="Ptq-OS-Xoc" kind="relationship" relationship="viewControllers" id="yia-Ss-DM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="vyi-wQ-m1w">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeStoryboard" id="coV-AX-KiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="sei-ff-13N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8B-Vb-xe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-277"/>
        </scene>
    </scenes>
</document>
