<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="yvO-C3-tsJ">
            <objects>
                <viewController storyboardIdentifier="HomeStoryboard" id="Ni2-59-zEX" customClass="HomeViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="sOg-jP-PFw"/>
                    <navigationItem key="navigationItem" title="Home" id="U4g-oV-gBd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pk-eS-Crg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUC-Oe-Y7j">
            <objects>
                <navigationController id="PYb-Qu-ayn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rV5-fs-YVa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUK-wu-Mbp" kind="relationship" relationship="rootViewController" id="4Ec-9E-g6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd2-vc-h2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JtR-YP-Rpq">
            <objects>
                <viewController id="XGZ-LW-c3f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOu-kX-pDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DrF-SY-jZJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHE-hk-DTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="141"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fbv-VT-fJY">
            <objects>
                <viewController id="gUK-wu-Mbp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRj-S4-2TP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-a8-ADt">
                                <rect key="frame" x="77" y="339" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XGZ-LW-c3f" kind="show" id="VP8-b6-AQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Yfj-3V-QG1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tyg-K4-OnF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vx-cn-3hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="151"/>
        </scene>
        <!--Home-->
        <scene sceneID="oGk-HH-Bmg">
            <objects>
                <viewController id="8cY-3t-SS2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9i-LT-3f0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="F3a-Ms-73P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="icM-j7-QVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOS-BZ-wtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmd-rE-HOE">
            <objects>
                <navigationController id="LDd-gE-X9c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cii-dw-iqP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8cY-3t-SS2" kind="relationship" relationship="rootViewController" id="f4Y-lQ-mDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZc-Z1-6w0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="133"/>
        </scene>
    </scenes>
</document>
