<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dFs-r2-FVD">
            <objects>
                <navigationController id="QPu-XQ-ab8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ZN-Lj-BJp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XZl-lI-JAB" kind="relationship" relationship="rootViewController" id="TxF-BV-McT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XM-mI-ccy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="21"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="NbA-SU-knU">
            <objects>
                <viewController storyboardIdentifier="ExerciseStoryboard" id="EBe-OT-jJd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gH-cZ-2Nl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-vn-Ifq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <connections>
                                    <segue destination="QPu-XQ-ab8" kind="embed" id="Yex-9D-irP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWv-vn-Ifq" firstAttribute="top" secondItem="9gH-cZ-2Nl" secondAttribute="top" id="8BT-eI-wu0"/>
                            <constraint firstItem="jWv-vn-Ifq" firstAttribute="leading" secondItem="nxJ-ax-OJW" secondAttribute="leading" id="QnJ-av-LAZ"/>
                            <constraint firstItem="jWv-vn-Ifq" firstAttribute="bottom" secondItem="nxJ-ax-OJW" secondAttribute="bottom" id="iWL-GM-iBT"/>
                            <constraint firstItem="jWv-vn-Ifq" firstAttribute="trailing" secondItem="nxJ-ax-OJW" secondAttribute="trailing" id="piF-NT-rbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxJ-ax-OJW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercise" image="icons8-muscle-24" id="cNP-OY-sde"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDD-tO-0AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="43"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="TjM-cl-ycv">
            <objects>
                <viewController id="XZl-lI-JAB" customClass="ExerciseViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogv-VL-QPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-uG-ZZ4">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-8S-uaE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTj-JK-hXT">
                                                <rect key="frame" x="-4" y="-7" width="439" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Workout" image="493x335_7_most_effective_exercises_slideshow"/>
                                                <connections>
                                                    <segue destination="Hoz-Xm-CAq" kind="show" id="pRO-yN-iK9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-Bc-rcr">
                                                <rect key="frame" x="0.0" y="217" width="422" height="198"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Running" image="Cardio-Confusion"/>
                                                <connections>
                                                    <segue destination="giQ-Dm-43B" kind="show" id="Gyb-20-d6g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-PV-3hJ">
                                                <rect key="frame" x="0.0" y="417" width="414" height="206"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="barbell_hero_curl"/>
                                                <connections>
                                                    <segue destination="Sp7-Sd-OlS" kind="show" id="xj4-hj-R8t"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teS-Ie-lut">
                                                <rect key="frame" x="134" y="282" width="149" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                                <color key="textColor" red="0.2156862745" green="0.94455295139999995" blue="0.37750651039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-l6-bfU">
                                                <rect key="frame" x="134" y="498" width="146" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                                <color key="textColor" red="0.2156862745" green="0.94455295138888884" blue="0.37750651038333338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-By-fRT">
                                                <rect key="frame" x="132" y="83" width="153" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                                <color key="textColor" red="0.2156862745" green="0.94455295139999995" blue="0.37750651039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsI-uG-ZZ4" firstAttribute="trailing" secondItem="D4R-tY-RkD" secondAttribute="trailing" id="LSX-nZ-uZh"/>
                            <constraint firstItem="lsI-uG-ZZ4" firstAttribute="bottom" secondItem="D4R-tY-RkD" secondAttribute="bottom" id="fs1-Yl-xkh"/>
                            <constraint firstItem="lsI-uG-ZZ4" firstAttribute="leading" secondItem="D4R-tY-RkD" secondAttribute="leading" id="s49-hQ-PMG"/>
                            <constraint firstItem="lsI-uG-ZZ4" firstAttribute="top" secondItem="D4R-tY-RkD" secondAttribute="top" id="t8E-tj-Cds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4R-tY-RkD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise" id="DuR-Qm-8de">
                        <barButtonItem key="rightBarButtonItem" image="baseline_mic_black_24pt" style="plain" id="J5X-cx-sJN">
                            <connections>
                                <segue destination="kVW-XZ-fvY" kind="presentation" id="Yhk-Bj-tug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90Y-eG-mPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="19.972826086956523"/>
        </scene>
        <!--Workout-->
        <scene sceneID="VAA-Qh-wUU">
            <objects>
                <viewController id="Hoz-Xm-CAq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1q-dw-FTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barbell_hero_curl" translatesAutoresizingMaskIntoConstraints="NO" id="37U-8r-R8x">
                                <rect key="frame" x="0.0" y="64" width="414" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-U6-RNa">
                                <rect key="frame" x="161" y="353" width="92" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xbQ-xE-XPO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="WbR-Va-ALx">
                        <barButtonItem key="rightBarButtonItem" image="baseline_mic_black_24pt" id="yuQ-KE-fYb">
                            <connections>
                                <segue destination="kVW-XZ-fvY" kind="presentation" id="37I-wh-i5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIQ-Fr-dpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="baseline_mic_black_24pt" style="plain" id="IWA-Bm-rbR"/>
            </objects>
            <point key="canvasLocation" x="1559.4202898550725" y="19.972826086956523"/>
        </scene>
        <!--Running-->
        <scene sceneID="vIJ-Ms-VWj">
            <objects>
                <viewController id="giQ-Dm-43B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dui-3D-gVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-jf-UkV">
                                <rect key="frame" x="0.0" y="217" width="414" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="67o-aN-4fy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Running" id="etL-3h-1WU">
                        <barButtonItem key="rightBarButtonItem" image="baseline_mic_black_24pt" id="lY3-am-Dbc">
                            <connections>
                                <segue destination="kVW-XZ-fvY" kind="presentation" id="3It-hz-aB2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZv-2e-eIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="743.88586956521749"/>
        </scene>
        <!--Exercise Speech View Controller-->
        <scene sceneID="IfC-hF-R8i">
            <objects>
                <viewController id="kVW-XZ-fvY" customClass="ExerciseSpeechViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jes-zG-WaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-Bt-89m">
                                <rect key="frame" x="16" y="39" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissModal:" destination="kVW-XZ-fvY" eventType="touchUpInside" id="GTk-s4-7qc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Siri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-c1-LvA">
                                <rect key="frame" x="175" y="299" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4sc-VR-ZHG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uca-z5-84O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1618"/>
        </scene>
        <!--Training-->
        <scene sceneID="Aiv-Dj-haz">
            <objects>
                <viewController id="Sp7-Sd-OlS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guX-0i-ARJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barbell_hero_curl" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-0z-VqJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-DE-A2S">
                                <rect key="frame" x="149" y="345" width="89" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FdB-WH-xxo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Training" id="ui7-kN-Fgb">
                        <barButtonItem key="rightBarButtonItem" image="baseline_mic_black_24pt" id="Tqb-Dk-Ihj">
                            <connections>
                                <segue destination="kVW-XZ-fvY" kind="presentation" id="VVN-Fh-aB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAc-BO-O4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="baseline_mic_black_24pt" style="plain" id="NoW-m3-OAn"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="775.679347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="493x335_7_most_effective_exercises_slideshow" width="400" height="271"/>
        <image name="Cardio-Confusion" width="620" height="349"/>
        <image name="barbell_hero_curl" width="1440" height="500"/>
        <image name="baseline_mic_black_24pt" width="24" height="24"/>
        <image name="icons8-muscle-24" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yhk-Bj-tug"/>
    </inferredMetricsTieBreakers>
</document>
