<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87t-2R-V49">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dietary-->
        <scene sceneID="UUr-B1-gnF">
            <objects>
                <viewController storyboardIdentifier="DietaryStoryboard" id="87t-2R-V49" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aND-uo-7gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-uF-gh6">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <connections>
                                    <segue destination="Gi4-Ux-BP6" kind="embed" id="8RT-zB-Is5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAv-Dk-W5l" firstAttribute="bottom" secondItem="dVO-uF-gh6" secondAttribute="bottom" id="6TE-ia-8Xz"/>
                            <constraint firstItem="dVO-uF-gh6" firstAttribute="trailing" secondItem="JAv-Dk-W5l" secondAttribute="trailing" id="L6Z-wC-RLZ"/>
                            <constraint firstItem="dVO-uF-gh6" firstAttribute="leading" secondItem="JAv-Dk-W5l" secondAttribute="leading" id="hdJ-KM-ggK"/>
                            <constraint firstItem="dVO-uF-gh6" firstAttribute="top" secondItem="JAv-Dk-W5l" secondAttribute="top" id="ndp-DM-Qzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAv-Dk-W5l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dietary" image="icons8-calories-24" id="IIh-se-wui"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAL-uC-lUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2547" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jum-3j-EcU">
            <objects>
                <navigationController id="Gi4-Ux-BP6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9FB-wV-7wx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RH4-Sf-Dwc" kind="relationship" relationship="rootViewController" id="22o-Wj-MMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2k-0O-fgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="180"/>
        </scene>
        <!--dietary-->
        <scene sceneID="08M-n2-GJd">
            <objects>
                <viewControllerPlaceholder storyboardName="Dietary" referencedIdentifier="dietary" id="xGh-5y-frg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rGo-ut-FYg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN9-kI-ZzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-360"/>
        </scene>
        <!--FoodScan-->
        <scene sceneID="5wL-UY-v19">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodScanner" referencedIdentifier="FoodScan" id="jOM-fY-TxS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X7P-DC-EZU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLG-pw-INe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-329"/>
        </scene>
        <!--Dietary Planner-->
        <scene sceneID="ke1-5f-B4q">
            <objects>
                <viewController storyboardIdentifier="DietaryPlan" id="RH4-Sf-Dwc" customClass="DietaryPlanViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMZ-ga-j9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-60-21W">
                                <rect key="frame" x="20" y="95" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-9X-YeT">
                                <rect key="frame" x="0.0" y="269" width="414" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="htp-4B-N3S"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="102" id="Su2-6L-pe7" customClass="MealPlanTableViewCell" customModule="Smart_Device_Developement_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Su2-6L-pe7" id="PdC-qI-zxa">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="101.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-oC-8MK">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="O5N-wV-Yv4"/>
                                                        <constraint firstAttribute="width" constant="80" id="UkR-AF-vjK"/>
                                                        <constraint firstAttribute="height" constant="80" id="ltt-8w-dQW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-j8-ZUN">
                                                    <rect key="frame" x="130" y="52" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-VW-I6j">
                                                    <rect key="frame" x="130" y="23" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRe-oC-8MK" firstAttribute="leading" secondItem="PdC-qI-zxa" secondAttribute="leading" constant="20" id="0BP-KX-wfL"/>
                                                <constraint firstItem="eRe-oC-8MK" firstAttribute="bottom" secondItem="PdC-qI-zxa" secondAttribute="bottomMargin" id="4ya-C4-UPW"/>
                                                <constraint firstItem="Oiv-j8-ZUN" firstAttribute="leading" secondItem="Dha-VW-I6j" secondAttribute="leading" id="95e-sc-Cdi"/>
                                                <constraint firstItem="eRe-oC-8MK" firstAttribute="centerY" secondItem="PdC-qI-zxa" secondAttribute="centerY" id="TLm-C8-MRM"/>
                                                <constraint firstItem="Oiv-j8-ZUN" firstAttribute="top" secondItem="Dha-VW-I6j" secondAttribute="bottom" constant="8" symbolic="YES" id="UHf-Bd-Cq2"/>
                                                <constraint firstAttribute="trailing" secondItem="Dha-VW-I6j" secondAttribute="trailing" constant="20" id="WhR-NX-JCn"/>
                                                <constraint firstItem="Oiv-j8-ZUN" firstAttribute="leading" secondItem="eRe-oC-8MK" secondAttribute="trailing" constant="30" id="Xrw-0n-YOP"/>
                                                <constraint firstItem="Dha-VW-I6j" firstAttribute="top" secondItem="PdC-qI-zxa" secondAttribute="top" constant="23" id="oBl-uw-xQG"/>
                                                <constraint firstAttribute="trailing" secondItem="Oiv-j8-ZUN" secondAttribute="trailing" constant="20" id="ypE-m7-VSq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealCalories" destination="Oiv-j8-ZUN" id="all-W3-MXJ"/>
                                            <outlet property="mealImage" destination="eRe-oC-8MK" id="uv4-PW-dHH"/>
                                            <outlet property="mealName" destination="Dha-VW-I6j" id="a31-69-Pue"/>
                                            <segue destination="qBs-vc-JN2" kind="show" identifier="mealSegue" id="fet-XM-54D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RH4-Sf-Dwc" id="wn3-G7-5hw"/>
                                    <outlet property="delegate" destination="RH4-Sf-Dwc" id="ccu-Cm-cmT"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-Md-aqS">
                                <rect key="frame" x="0.0" y="222" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moO-fo-4s6">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <state key="normal" title="Choose A New Plan"/>
                                        <connections>
                                            <segue destination="2z4-X2-tjR" kind="show" id="43s-IX-PH9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-tk-aGu">
                                        <rect key="frame" x="138" y="0.0" width="138" height="30"/>
                                        <state key="normal" title="Load Meals"/>
                                        <connections>
                                            <action selector="loadMeals:" destination="RH4-Sf-Dwc" eventType="touchUpInside" id="Lg7-P4-tJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-Zx-tcd">
                                        <rect key="frame" x="276" y="0.0" width="138" height="30"/>
                                        <state key="normal" title="Add Meal"/>
                                        <connections>
                                            <segue destination="jOM-fY-TxS" kind="show" id="caT-9B-PbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktH-q7-DGE">
                                <rect key="frame" x="20" y="133" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WP9-Md-aqS" firstAttribute="leading" secondItem="BVd-YT-BGP" secondAttribute="leading" id="7Bv-eJ-mKU"/>
                            <constraint firstItem="ktH-q7-DGE" firstAttribute="leading" secondItem="BVd-YT-BGP" secondAttribute="leading" constant="20" id="7DH-XL-C8J"/>
                            <constraint firstItem="oZh-9X-YeT" firstAttribute="top" secondItem="WP9-Md-aqS" secondAttribute="bottom" constant="17" id="C47-xc-8h5"/>
                            <constraint firstItem="BVd-YT-BGP" firstAttribute="trailing" secondItem="Qrd-60-21W" secondAttribute="trailing" constant="20" id="E8S-qx-d2g"/>
                            <constraint firstItem="ktH-q7-DGE" firstAttribute="top" secondItem="Qrd-60-21W" secondAttribute="bottom" constant="8" id="FY4-Qe-dgW"/>
                            <constraint firstItem="Qrd-60-21W" firstAttribute="top" secondItem="BVd-YT-BGP" secondAttribute="top" constant="31" id="Q6M-he-TBN"/>
                            <constraint firstItem="oZh-9X-YeT" firstAttribute="leading" secondItem="jMZ-ga-j9a" secondAttribute="leading" id="UzM-ie-HXh"/>
                            <constraint firstItem="ktH-q7-DGE" firstAttribute="top" secondItem="Qrd-60-21W" secondAttribute="bottom" constant="8" id="W6e-T4-sLf"/>
                            <constraint firstItem="BVd-YT-BGP" firstAttribute="trailing" secondItem="ktH-q7-DGE" secondAttribute="trailing" constant="20" id="c2z-eC-qgk"/>
                            <constraint firstItem="ktH-q7-DGE" firstAttribute="top" secondItem="Qrd-60-21W" secondAttribute="bottom" constant="8" id="de4-Ea-RDi"/>
                            <constraint firstItem="Qrd-60-21W" firstAttribute="leading" secondItem="BVd-YT-BGP" secondAttribute="leading" constant="20" id="dyV-hf-dtf"/>
                            <constraint firstItem="oZh-9X-YeT" firstAttribute="centerX" secondItem="ktH-q7-DGE" secondAttribute="centerX" id="fDR-YP-f0a"/>
                            <constraint firstItem="ktH-q7-DGE" firstAttribute="top" secondItem="Qrd-60-21W" secondAttribute="bottom" constant="8" id="q0A-PW-onT"/>
                            <constraint firstItem="Qrd-60-21W" firstAttribute="top" secondItem="BVd-YT-BGP" secondAttribute="top" constant="31" id="tKh-ZV-X8Z"/>
                            <constraint firstItem="oZh-9X-YeT" firstAttribute="bottom" secondItem="BVd-YT-BGP" secondAttribute="bottom" id="v5J-Ds-anD"/>
                            <constraint firstItem="WP9-Md-aqS" firstAttribute="trailing" secondItem="BVd-YT-BGP" secondAttribute="trailing" id="zQV-z0-BiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVd-YT-BGP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dietary Planner" id="ExF-6e-RMC">
                        <barButtonItem key="rightBarButtonItem" title="Summary" id="VKL-ch-Hc8">
                            <connections>
                                <segue destination="xGh-5y-frg" kind="show" id="cob-LP-DpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="Qrd-60-21W" id="xFi-a7-dmy"/>
                        <outlet property="generatePlanButton" destination="moO-fo-4s6" id="tDc-6T-kaU"/>
                        <outlet property="tableView" destination="oZh-9X-YeT" id="HaK-g7-fMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaY-BO-cNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952.17391304347836" y="180.57065217391306"/>
        </scene>
        <!--Change Meal View Controller-->
        <scene sceneID="a35-k7-32k">
            <objects>
                <viewController id="E0T-N9-N1b" customClass="ChangeMealViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iy8-da-Ogs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-OG-Rnm">
                                <rect key="frame" x="42" y="117" width="330" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTA-tO-Nll">
                                        <rect key="frame" x="8" y="8" width="314" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Remove Meal From Plan"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82400726394604917" green="0.82400726394604917" blue="0.82400726394604917" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Axz-sh-IkU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsj-eT-CxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920.289855072464" y="981.929347826087"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="J58-JY-eme">
            <objects>
                <viewController id="qBs-vc-JN2" customClass="ViewMealViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1g-WP-Ete">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-GY-Wfw">
                                <rect key="frame" x="0.0" y="64" width="414" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kn9-GY-Wfw" firstAttribute="bottom" secondItem="TBE-cP-xep" secondAttribute="bottom" id="4D1-JO-ul1"/>
                            <constraint firstItem="Kn9-GY-Wfw" firstAttribute="trailing" secondItem="TBE-cP-xep" secondAttribute="trailing" id="QB0-x9-iN0"/>
                            <constraint firstItem="Kn9-GY-Wfw" firstAttribute="leading" secondItem="TBE-cP-xep" secondAttribute="leading" id="kWS-9t-bWv"/>
                            <constraint firstItem="Kn9-GY-Wfw" firstAttribute="top" secondItem="TBE-cP-xep" secondAttribute="top" id="ohp-2G-QEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBE-cP-xep"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="Zmb-Jr-Ufz">
                        <barButtonItem key="rightBarButtonItem" title="Change Meal" id="SxV-vG-cY3">
                            <connections>
                                <segue destination="E0T-N9-N1b" kind="show" identifier="changeMealSegue" id="l0h-Sr-nFh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeImage" destination="Kn9-GY-Wfw" id="T3P-mu-wS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="072-Nh-P6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="931"/>
        </scene>
        <!--Meal Types View Controller-->
        <scene sceneID="rq1-GT-hnF">
            <objects>
                <viewController id="2z4-X2-tjR" customClass="MealTypesViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yC-5e-CbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3p-6t-ZAY">
                                <rect key="frame" x="0.0" y="64" width="414" height="525"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azz-5r-PRr">
                                <rect key="frame" x="154" y="627" width="100" height="30"/>
                                <state key="normal" title="Choose A Plan"/>
                                <connections>
                                    <segue destination="DUt-rP-HKx" kind="show" id="k7E-Fk-BVW"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qmI-au-5Wp">
                                <rect key="frame" x="185" y="597" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.1887296869" blue="0.27579528580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azz-5r-PRr" firstAttribute="top" secondItem="L3p-6t-ZAY" secondAttribute="bottom" constant="38" id="Fw4-az-TJO"/>
                            <constraint firstItem="L3p-6t-ZAY" firstAttribute="leading" secondItem="BL6-WO-M5j" secondAttribute="leading" id="GIL-IS-rmn"/>
                            <constraint firstAttribute="bottom" secondItem="L3p-6t-ZAY" secondAttribute="bottom" constant="78" id="V09-9x-52b"/>
                            <constraint firstItem="L3p-6t-ZAY" firstAttribute="top" secondItem="BL6-WO-M5j" secondAttribute="top" id="dUx-hl-r2u"/>
                            <constraint firstItem="L3p-6t-ZAY" firstAttribute="trailing" secondItem="BL6-WO-M5j" secondAttribute="trailing" id="fkD-tv-uHl"/>
                            <constraint firstItem="azz-5r-PRr" firstAttribute="leading" secondItem="BL6-WO-M5j" secondAttribute="leading" constant="154" id="mdR-aE-7qO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BL6-WO-M5j"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="qmI-au-5Wp" id="R18-lA-atw"/>
                        <outlet property="scrollView" destination="L3p-6t-ZAY" id="dRz-5W-Yx3"/>
                        <segue destination="oBU-0m-biu" kind="show" identifier="moreInfoSegue" id="77n-LJ-ABe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbe-1n-gsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="180.57065217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dxA-rX-HmQ">
            <objects>
                <viewController id="oBU-0m-biu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCY-kw-Mns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qo1-eN-T5p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDf-HK-rm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="170"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="1fi-G5-ecI">
            <objects>
                <viewController id="DUt-rP-HKx" customClass="PlanOptionsViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vF-Cc-oDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-fh-eYW">
                                <rect key="frame" x="0.0" y="64" width="414" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-6H-6ko">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Diet Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24R-uF-Kiw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-kE-d50">
                                                <rect key="frame" x="0.0" y="36" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="die-Me-8gv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-bV-lMw">
                                        <rect key="frame" x="0.0" y="86" width="414" height="86.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals of Diet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-pd-mtA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3K-vx-1RP">
                                                <rect key="frame" x="0.0" y="36.333333333333343" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5kZ-6k-eNt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-VU-YM0">
                                        <rect key="frame" x="0.0" y="172.33333333333334" width="414" height="86.000000000000028"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration of Diet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-jl-agQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-Bl-Hxr">
                                                <rect key="frame" x="0.0" y="35.999999999999972" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0sD-Yn-oDK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-sB-UIO">
                                        <rect key="frame" x="0.0" y="258.33333333333331" width="414" height="86.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals Per Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-aO-9Oh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-H2-PCP">
                                                <rect key="frame" x="0.0" y="36.333333333333371" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qZv-1o-TbQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-iO-f0Z">
                                        <rect key="frame" x="0.0" y="344.66666666666669" width="414" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Timings Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-k1-4nu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mU0-kd-d4f">
                                                <rect key="frame" x="0.0" y="36" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qxs-nZ-jO7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VpW-q6-Wf4">
                                        <rect key="frame" x="0.0" y="430.66666666666669" width="414" height="86.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date of Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-dA-i9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-OD-fm4">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HlJ-6y-723"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-g6-Qtq">
                                        <rect key="frame" x="0.0" y="517" width="414" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders before Meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnE-qg-0ik">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-bZ-7JN">
                                                <rect key="frame" x="0.0" y="36" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TAl-mR-DI7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLu-fh-eYW" firstAttribute="leading" secondItem="hEi-wD-g3P" secondAttribute="leading" id="eAf-Cb-h1T"/>
                            <constraint firstItem="FLu-fh-eYW" firstAttribute="top" secondItem="hEi-wD-g3P" secondAttribute="top" id="ohk-ID-hbN"/>
                            <constraint firstItem="FLu-fh-eYW" firstAttribute="bottom" secondItem="hEi-wD-g3P" secondAttribute="bottom" id="rO1-7z-eH9"/>
                            <constraint firstItem="FLu-fh-eYW" firstAttribute="trailing" secondItem="hEi-wD-g3P" secondAttribute="trailing" id="vwv-wR-oqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEi-wD-g3P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="j7r-tq-0YU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OIv-SY-zZ8">
                            <connections>
                                <action selector="goBackToDPC:" destination="DUt-rP-HKx" id="FMx-FV-UvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationTextField" destination="P0w-Bl-Hxr" id="GxQ-Ri-Dg9"/>
                        <outlet property="goalsTextField" destination="Z3K-vx-1RP" id="qBP-GR-T6h"/>
                        <outlet property="mealsperdayTextField" destination="G8j-H2-PCP" id="zf9-du-BDB"/>
                        <outlet property="mealtimingsTextField" destination="mU0-kd-d4f" id="NNW-AR-waF"/>
                        <outlet property="planTextField" destination="TwI-kE-d50" id="arw-Dl-AxK"/>
                        <outlet property="remindersTextField" destination="CBT-bZ-7JN" id="vwe-um-4yn"/>
                        <outlet property="startDateTextField" destination="4S8-OD-fm4" id="Of3-n3-JZu"/>
                        <segue destination="Cjv-Dy-B1G" kind="unwind" identifier="unwindSegueToDPC" unwindAction="unwindToDietaryPlanControllerWithSegue:" id="Qtk-YI-pw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg7-35-7Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cjv-Dy-B1G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-167" y="953"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calories-24" width="24" height="24"/>
    </resources>
</document>
