<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dietary-->
        <scene sceneID="lho-0d-l34">
            <objects>
                <viewController storyboardIdentifier="DietaryStoryboard" id="zg7-QQ-ogD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPM-Ky-MH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kL-Op-DYu">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fiC-Qn-9nL" kind="embed" id="uxW-W0-RON"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tzX-85-6MH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dietary" image="icons8-calories-24" id="aJH-QX-4Wd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML4-1S-UaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaF-ua-ShI">
            <objects>
                <navigationController id="fiC-Qn-9nL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e16-t6-CVV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZT-8S-EGY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZRX-KN-u4F" kind="relationship" relationship="rootViewController" id="nw7-Ni-sMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks3-J7-C4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="134"/>
        </scene>
        <!--Dietary View Controller-->
        <scene sceneID="fPP-t8-Xh5">
            <objects>
                <viewController id="ZRX-KN-u4F" customClass="DietaryViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoY-OV-tyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-Fz-3pL">
                                <rect key="frame" x="0.0" y="64" width="414" height="69"/>
                                <date key="date" timeIntervalSinceReferenceDate="551002643.54240501">
                                    <!--2018-06-18 08:17:23 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoD-Fz-3pL" firstAttribute="trailing" secondItem="hwr-gG-SCu" secondAttribute="trailing" id="Khq-0F-eEN"/>
                            <constraint firstItem="eoD-Fz-3pL" firstAttribute="top" secondItem="hwr-gG-SCu" secondAttribute="top" id="beC-wk-ayV"/>
                            <constraint firstItem="hwr-gG-SCu" firstAttribute="bottom" secondItem="eoD-Fz-3pL" secondAttribute="bottom" constant="485" id="cjR-yj-XT2"/>
                            <constraint firstItem="eoD-Fz-3pL" firstAttribute="leading" secondItem="hwr-gG-SCu" secondAttribute="leading" id="m1g-2l-Q0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwr-gG-SCu"/>
                    </view>
                    <navigationItem key="navigationItem" id="r7R-1h-Diy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk2-8g-38b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="133"/>
        </scene>
        <!--DietaryPlan-->
        <scene sceneID="1OY-d1-G2M">
            <objects>
                <viewControllerPlaceholder storyboardName="DietaryPlan" id="f1W-Cu-aZT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym7-y4-TlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calories-24" width="24" height="24"/>
    </resources>
</document>
