<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dietary-->
        <scene sceneID="lho-0d-l34">
            <objects>
                <viewController storyboardIdentifier="DietaryStoryboard" id="zg7-QQ-ogD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPM-Ky-MH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kL-Op-DYu">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fiC-Qn-9nL" kind="embed" id="uxW-W0-RON"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tzX-85-6MH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dietary" image="icons8-calories-24" id="aJH-QX-4Wd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML4-1S-UaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaF-ua-ShI">
            <objects>
                <navigationController id="fiC-Qn-9nL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e16-t6-CVV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZT-8S-EGY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZRX-KN-u4F" kind="relationship" relationship="rootViewController" id="nw7-Ni-sMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks3-J7-C4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="134"/>
        </scene>
        <!--Dietary-->
        <scene sceneID="fPP-t8-Xh5">
            <objects>
                <viewController id="ZRX-KN-u4F" customClass="DietaryViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoY-OV-tyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-WB-HrZ">
                                <rect key="frame" x="18" y="85" width="378" height="118"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-fj-55X">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="118"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="551013319.85766602">
                                            <!--2018-06-18 11:15:19 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="7V8-8L-D3f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="408-Oh-uHT" customClass="KDCircularProgress" customModule="Smart_Device_Developement_Project" customModuleProvider="target">
                                <rect key="frame" x="244" y="371" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-El-bcD">
                                        <rect key="frame" x="45" y="60" width="64" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SCS-6Q-8qn"/>
                                    <constraint firstAttribute="height" constant="150" id="oR2-L3-98D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.15105825397343978" green="0.96620899438858032" blue="0.31035991154712905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzI-4i-5oz" customClass="KDCircularProgress" customModule="Smart_Device_Developement_Project" customModuleProvider="target">
                                <rect key="frame" x="20" y="371" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqw-zA-Ag0">
                                        <rect key="frame" x="31" y="60" width="89" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1pX-9R-wAc"/>
                                    <constraint firstAttribute="width" constant="150" id="ucZ-Pv-5Hz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.151058254" green="0.96620899439999997" blue="0.31035991149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-NF-DHm">
                                <rect key="frame" x="350" y="271" width="46" height="51"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="f1W-Cu-aZT" kind="show" id="Pg3-44-Vvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwr-gG-SCu" firstAttribute="trailing" secondItem="z4j-NF-DHm" secondAttribute="trailing" constant="18" id="0Jo-13-pj5"/>
                            <constraint firstItem="z4j-NF-DHm" firstAttribute="top" secondItem="PM2-WB-HrZ" secondAttribute="bottom" constant="68" id="282-dQ-mjU"/>
                            <constraint firstItem="PM2-WB-HrZ" firstAttribute="top" secondItem="hwr-gG-SCu" secondAttribute="top" constant="21" id="4BN-iP-06y"/>
                            <constraint firstItem="hwr-gG-SCu" firstAttribute="trailing" secondItem="408-Oh-uHT" secondAttribute="trailing" constant="20" id="68L-Qa-uK9"/>
                            <constraint firstItem="hwr-gG-SCu" firstAttribute="bottom" secondItem="408-Oh-uHT" secondAttribute="bottom" constant="97" id="LaA-T9-JNW"/>
                            <constraint firstItem="FzI-4i-5oz" firstAttribute="leading" secondItem="hwr-gG-SCu" secondAttribute="leading" constant="20" id="Q6X-iX-P3W"/>
                            <constraint firstItem="hwr-gG-SCu" firstAttribute="bottom" secondItem="FzI-4i-5oz" secondAttribute="bottom" constant="97" id="aBE-hW-Qzz"/>
                            <constraint firstItem="PM2-WB-HrZ" firstAttribute="centerX" secondItem="AoY-OV-tyP" secondAttribute="centerX" id="aqQ-pG-eSp"/>
                            <constraint firstItem="408-Oh-uHT" firstAttribute="top" secondItem="z4j-NF-DHm" secondAttribute="bottom" constant="49" id="gCR-AI-hwz"/>
                            <constraint firstItem="PM2-WB-HrZ" firstAttribute="leading" secondItem="hwr-gG-SCu" secondAttribute="leading" constant="18" id="mDs-OD-OWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwr-gG-SCu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dietary" id="r7R-1h-Diy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk2-8g-38b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="132.47282608695653"/>
        </scene>
        <!--DietaryPlan-->
        <scene sceneID="1OY-d1-G2M">
            <objects>
                <viewControllerPlaceholder storyboardName="DietaryPlan" id="f1W-Cu-aZT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YRD-6h-0dU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym7-y4-TlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calories-24" width="24" height="24"/>
    </resources>
</document>
