<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EP1-SA-V1F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wc3-ft-hFk">
            <objects>
                <navigationController id="EP1-SA-V1F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PfJ-14-no4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vtq-fB-qv4" kind="relationship" relationship="rootViewController" id="ppX-EU-E5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avx-Sc-zlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="153"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="IDm-ay-vqo">
            <objects>
                <viewController storyboardIdentifier="FoodScan" id="vtq-fB-qv4" customClass="CameraViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxh-4w-TZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-AG-9OJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-Mp-aIb">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <state key="normal" title="Choose Meal"/>
                                        <connections>
                                            <segue destination="Cqj-dm-waD" kind="show" id="EPB-ic-Ynb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR6-iI-y9w">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <state key="normal" title="Take Pic"/>
                                        <connections>
                                            <action selector="takePicture:" destination="vtq-fB-qv4" eventType="touchUpInside" id="u8n-h3-5QM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-j2-zoj">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <state key="normal" title="Select Pic"/>
                                        <connections>
                                            <action selector="selectPicture:" destination="vtq-fB-qv4" eventType="touchUpInside" id="JWq-jE-XwC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ja-9S-ADc"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pkj-dc-xwF">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0U-MK-NTj">
                                <rect key="frame" x="0.0" y="294" width="375" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0U-MK-NTj" firstAttribute="trailing" secondItem="slN-1g-uSz" secondAttribute="trailing" id="08K-h3-LFj"/>
                            <constraint firstItem="Pkj-dc-xwF" firstAttribute="trailing" secondItem="slN-1g-uSz" secondAttribute="trailing" id="1x2-nD-MQT"/>
                            <constraint firstItem="H0U-MK-NTj" firstAttribute="leading" secondItem="slN-1g-uSz" secondAttribute="leading" id="36E-sp-8aG"/>
                            <constraint firstItem="Pkj-dc-xwF" firstAttribute="leading" secondItem="slN-1g-uSz" secondAttribute="leading" id="97H-JD-sxi"/>
                            <constraint firstItem="slN-1g-uSz" firstAttribute="bottom" secondItem="Y9C-AG-9OJ" secondAttribute="bottom" id="BzG-Gk-Rfo"/>
                            <constraint firstItem="Y9C-AG-9OJ" firstAttribute="top" secondItem="H0U-MK-NTj" secondAttribute="bottom" constant="245" id="Gj6-mt-Srb"/>
                            <constraint firstItem="Pkj-dc-xwF" firstAttribute="top" secondItem="slN-1g-uSz" secondAttribute="top" id="h8O-AL-aOr"/>
                            <constraint firstItem="slN-1g-uSz" firstAttribute="trailing" secondItem="Y9C-AG-9OJ" secondAttribute="trailing" id="nds-Qe-07w"/>
                            <constraint firstItem="Y9C-AG-9OJ" firstAttribute="leading" secondItem="slN-1g-uSz" secondAttribute="leading" id="rCX-zA-Oc2"/>
                            <constraint firstItem="H0U-MK-NTj" firstAttribute="top" secondItem="Pkj-dc-xwF" secondAttribute="bottom" constant="-315" id="tAi-NH-Ts8"/>
                            <constraint firstItem="Y9C-AG-9OJ" firstAttribute="top" secondItem="Pkj-dc-xwF" secondAttribute="bottom" constant="8" id="zA2-5f-7eR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slN-1g-uSz"/>
                    </view>
                    <navigationItem key="navigationItem" id="24a-5g-iE0"/>
                    <connections>
                        <outlet property="chooseMeal" destination="zCw-Mp-aIb" id="lmd-RK-9Hx"/>
                        <outlet property="imageView" destination="Pkj-dc-xwF" id="myX-qb-ePZ"/>
                        <outlet property="selectPicture" destination="gUj-j2-zoj" id="MA2-10-RAL"/>
                        <outlet property="takePicture" destination="MR6-iI-y9w" id="cYv-vr-UBz"/>
                        <outlet property="test" destination="H0U-MK-NTj" id="v3j-mP-7hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhy-4q-2Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="152"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ufR-HS-WZh">
            <objects>
                <viewController id="Cqj-dm-waD" customClass="SearchViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGQ-xo-E2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bet-yC-AIK">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-v5-Zes">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="101" id="ve6-mp-1Nt" customClass="MealPlanTableViewCell" customModule="Smart_Device_Developement_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve6-mp-1Nt" id="05E-BT-qIA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jP-l5-mrj">
                                                    <rect key="frame" x="15" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="AWL-C0-CyN"/>
                                                        <constraint firstAttribute="height" constant="80" id="NVm-vZ-TOn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-yl-hal">
                                                    <rect key="frame" x="103" y="35" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="9tx-lg-851"/>
                                                        <constraint firstAttribute="height" constant="21" id="aV9-MZ-UAW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7jP-l5-mrj" firstAttribute="top" secondItem="05E-BT-qIA" secondAttribute="topMargin" constant="-6" id="4bS-NK-wES"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7jP-l5-mrj" secondAttribute="bottom" constant="5" id="53M-pe-7gZ"/>
                                                <constraint firstItem="FoC-yl-hal" firstAttribute="top" secondItem="05E-BT-qIA" secondAttribute="topMargin" constant="24" id="CSC-aA-QFk"/>
                                                <constraint firstItem="FoC-yl-hal" firstAttribute="leading" secondItem="7jP-l5-mrj" secondAttribute="trailing" constant="8" id="nvD-1T-Xjz"/>
                                                <constraint firstItem="7jP-l5-mrj" firstAttribute="leading" secondItem="05E-BT-qIA" secondAttribute="leadingMargin" id="qRt-Wd-GWr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FoC-yl-hal" secondAttribute="trailing" constant="30" id="vwe-Rd-rFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mimage" destination="7jP-l5-mrj" id="P1D-qa-hXB"/>
                                            <outlet property="mname" destination="FoC-yl-hal" id="LaN-bZ-vOn"/>
                                            <segue destination="o9Z-iL-bkE" kind="presentation" id="SLG-BL-nIL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cqj-dm-waD" id="0J6-eV-gyd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBy-v5-Zes" firstAttribute="bottom" secondItem="lic-vb-L2p" secondAttribute="bottom" id="1z8-UZ-9FZ"/>
                            <constraint firstItem="Bet-yC-AIK" firstAttribute="trailing" secondItem="lic-vb-L2p" secondAttribute="trailing" id="CTb-Aa-yP6"/>
                            <constraint firstItem="vBy-v5-Zes" firstAttribute="top" secondItem="Bet-yC-AIK" secondAttribute="bottom" id="LTF-XG-JXq"/>
                            <constraint firstItem="vBy-v5-Zes" firstAttribute="leading" secondItem="lic-vb-L2p" secondAttribute="leading" id="eK8-Wn-dae"/>
                            <constraint firstItem="vBy-v5-Zes" firstAttribute="trailing" secondItem="lic-vb-L2p" secondAttribute="trailing" id="qCx-6g-xeP"/>
                            <constraint firstItem="Bet-yC-AIK" firstAttribute="leading" secondItem="lic-vb-L2p" secondAttribute="leading" id="svQ-vP-eil"/>
                            <constraint firstItem="Bet-yC-AIK" firstAttribute="top" secondItem="lic-vb-L2p" secondAttribute="top" id="v8Y-hZ-tn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lic-vb-L2p"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vBy-v5-Zes" id="L44-36-isA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZQ-6s-y8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="152"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="PlP-Gu-FtU">
            <objects>
                <viewController id="o9Z-iL-bkE" customClass="FoodViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq0-4a-ijL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-w5-3L3">
                                <rect key="frame" x="16" y="564" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qhk-hm-Khf"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3UJ-5w-Dni">
                                <rect key="frame" x="16" y="82" width="343" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="pCx-7o-arF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCQ-EG-qUS">
                                <rect key="frame" x="337" y="52" width="22" height="22"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitBtn:" destination="o9Z-iL-bkE" eventType="touchUpInside" id="2dX-M2-MiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCQ-EG-qUS" firstAttribute="top" secondItem="UYR-CZ-h8m" secondAttribute="top" constant="32" id="0fh-IZ-10P"/>
                            <constraint firstItem="UYR-CZ-h8m" firstAttribute="trailing" secondItem="GCQ-EG-qUS" secondAttribute="trailing" constant="16" id="14G-J7-Bm8"/>
                            <constraint firstItem="GCQ-EG-qUS" firstAttribute="leading" secondItem="UYR-CZ-h8m" secondAttribute="leading" constant="337" id="37c-a2-bV0"/>
                            <constraint firstItem="3UJ-5w-Dni" firstAttribute="leading" secondItem="Mq0-4a-ijL" secondAttribute="leadingMargin" id="HRc-AP-iMI"/>
                            <constraint firstItem="3UJ-5w-Dni" firstAttribute="leading" secondItem="I2h-w5-3L3" secondAttribute="leading" id="KeE-8c-ofj"/>
                            <constraint firstItem="UYR-CZ-h8m" firstAttribute="bottom" secondItem="I2h-w5-3L3" secondAttribute="bottom" constant="7" id="NNX-5H-x6o"/>
                            <constraint firstItem="3UJ-5w-Dni" firstAttribute="trailing" secondItem="I2h-w5-3L3" secondAttribute="trailing" id="Tfa-5M-7Oj"/>
                            <constraint firstItem="3UJ-5w-Dni" firstAttribute="trailing" secondItem="GCQ-EG-qUS" secondAttribute="trailing" id="WfZ-aX-yNm"/>
                            <constraint firstItem="3UJ-5w-Dni" firstAttribute="top" secondItem="GCQ-EG-qUS" secondAttribute="bottom" constant="8" id="jxS-Ue-I0s"/>
                            <constraint firstItem="3UJ-5w-Dni" firstAttribute="top" secondItem="Mq0-4a-ijL" secondAttribute="top" constant="82" id="vnm-i8-Atu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYR-CZ-h8m"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="3UJ-5w-Dni" id="ZaT-ji-vHZ"/>
                        <outlet property="selectMeal" destination="I2h-w5-3L3" id="DDZ-kT-0sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpF-KV-tL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="152"/>
        </scene>
    </scenes>
</document>
