<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="5JH-8W-sUr">
            <objects>
                <viewController storyboardIdentifier="profile" id="G2N-xB-sET" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="ITV-7F-cW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="8Fo-7I-HLR" kind="embed" id="yF1-Fg-Nvf"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Profile" image="baseline_person_black_24pt" id="zlD-2i-pnq"/>
                    <navigationItem key="navigationItem" title="Title" id="An8-Y6-kmG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlD-As-EYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="330.58470764617692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHj-oa-lAC">
            <objects>
                <navigationController id="8Fo-7I-HLR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="941-Xh-iOb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHE-cP-ytI" kind="relationship" relationship="rootViewController" id="s6M-MQ-Pju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLC-Ei-v5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="330"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XEI-nT-QSO">
            <objects>
                <viewController id="FHE-cP-ytI" customClass="ProfileViewController" customModule="Smart_Device_Developement_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3T-Sh-S0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-kQ-zXN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-1E-V7p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEI-zD-CwN" customClass="MDCCard">
                                                <rect key="frame" x="20" y="161" width="335" height="281"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5r2-W6-tJ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="281"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccCell" textLabel="DJp-f4-L0c" detailTextLabel="VOc-UP-JJ8" rowHeight="50" style="IBUITableViewCellStyleValue2" id="SYd-Ql-qmK">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYd-Ql-qmK" id="xqb-XV-x9B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="49.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJp-f4-L0c">
                                                                            <rect key="frame" x="15" y="17" width="91" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOc-UP-JJ8">
                                                                            <rect key="frame" x="112" y="17" width="47" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="btnCell" rowHeight="50" id="FCc-8H-5mG" customClass="ProfileBtnCustomCell" customModule="Smart_Device_Developement_Project" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="78" width="335" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCc-8H-5mG" id="VTy-7h-9rW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="49.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-fn-C9B" customClass="MDCFlatButton">
                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="49.5"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <connections>
                                                                                <segue destination="hjB-qP-A4x" kind="presentation" id="f1N-6V-jKi"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Wtd-fn-C9B" firstAttribute="top" secondItem="VTy-7h-9rW" secondAttribute="top" id="AEQ-6T-xOd"/>
                                                                        <constraint firstItem="Wtd-fn-C9B" firstAttribute="leading" secondItem="VTy-7h-9rW" secondAttribute="leading" id="MHB-Sw-IjN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Wtd-fn-C9B" secondAttribute="bottom" id="axQ-ic-Q2w"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Wtd-fn-C9B" secondAttribute="trailing" id="yi7-JU-4er"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="btn" destination="Wtd-fn-C9B" id="hdl-xD-0Nr"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="FHE-cP-ytI" id="7GY-o8-3Es"/>
                                                            <outlet property="delegate" destination="FHE-cP-ytI" id="mhR-Dr-Owm"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5r2-W6-tJ7" secondAttribute="trailing" id="HYv-2S-4wc"/>
                                                    <constraint firstItem="5r2-W6-tJ7" firstAttribute="leading" secondItem="IEI-zD-CwN" secondAttribute="leading" id="gQM-XG-pvb"/>
                                                    <constraint firstAttribute="bottom" secondItem="5r2-W6-tJ7" secondAttribute="bottom" id="sSP-32-fij"/>
                                                    <constraint firstItem="5r2-W6-tJ7" firstAttribute="top" secondItem="IEI-zD-CwN" secondAttribute="top" id="zax-gG-pZJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="161" left="20" bottom="161" right="20"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzP-kQ-zXN" firstAttribute="leading" secondItem="TxI-Ic-piD" secondAttribute="leading" id="6UK-uD-rL5"/>
                            <constraint firstItem="nzP-kQ-zXN" firstAttribute="bottom" secondItem="TxI-Ic-piD" secondAttribute="bottom" id="Ku4-1q-Dml"/>
                            <constraint firstItem="nzP-kQ-zXN" firstAttribute="top" secondItem="TxI-Ic-piD" secondAttribute="top" id="Qnm-Xc-wTr"/>
                            <constraint firstItem="nzP-kQ-zXN" firstAttribute="trailing" secondItem="TxI-Ic-piD" secondAttribute="trailing" id="kqN-ro-5XC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxI-Ic-piD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mew-Eh-CIY">
                        <barButtonItem key="rightBarButtonItem" image="baseline_exit_to_app_black_24pt" id="xcB-Hp-j2k">
                            <connections>
                                <action selector="signOut:" destination="FHE-cP-ytI" id="nbF-Ar-jrI"/>
                                <segue destination="XtP-Q8-3ut" kind="showDetail" id="J4C-Sr-cjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="IEI-zD-CwN" id="9pT-HT-L5z"/>
                        <outlet property="tableView" destination="5r2-W6-tJ7" id="bcP-mE-B1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b3-cB-keS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="329.68515742128938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="biQ-PW-uCP">
            <objects>
                <viewController id="hjB-qP-A4x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gW-em-j5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-4D-QnH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XD-TJ-Vq5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-vk-2cF">
                                        <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9XD-TJ-Vq5" firstAttribute="height" secondItem="KbV-4D-QnH" secondAttribute="height" multiplier="0.06" id="AUc-xJ-HmC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KbV-4D-QnH" firstAttribute="trailing" secondItem="5ZX-LU-mHy" secondAttribute="trailing" id="05m-mM-qXg"/>
                            <constraint firstItem="KbV-4D-QnH" firstAttribute="leading" secondItem="5ZX-LU-mHy" secondAttribute="leading" id="G66-Pf-53V"/>
                            <constraint firstItem="KbV-4D-QnH" firstAttribute="top" secondItem="6gW-em-j5E" secondAttribute="top" id="JnU-x8-s7o"/>
                            <constraint firstItem="KbV-4D-QnH" firstAttribute="bottom" secondItem="5ZX-LU-mHy" secondAttribute="bottom" id="U3z-sw-cbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ZX-LU-mHy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XJ-cx-wYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="1045.7271364317842"/>
        </scene>
        <!--loginStoryboard-->
        <scene sceneID="hjL-Sy-5ni">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="loginStoryboard" id="XtP-Q8-3ut" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNx-I8-LKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_exit_to_app_black_24pt" width="24" height="24"/>
        <image name="baseline_person_black_24pt" width="24" height="24"/>
    </resources>
</document>
